{
  "name": "space_adventure_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "init": "npm i --prefix .\\client\\",
    "start": "npm run prod --prefix .\\client\\ && node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
